#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 10 23:31:46 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
enableShaders=false
